@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;

  @media (max-width: 365px){
    
        width: 365px;
        overflow:scroll;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  min-height: 800px;

}

.content {


  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 1rem auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      color: $halfVisible;
      font-size: 20px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: $button;
        }
      }
      span {
        color: $button;
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 2px solid $gray-line;
    padding-top: 0.5rem;
    margin-top: 0.5rem;

    @media (max-width:560px) {
      flex-wrap: wrap;
      // flex-direction: column;
      // align-items: center;
    }
    
    &-infowrapper
    {
      display: flex;
      width: 50%;

      &-img {
        // display: flex;
        // align-items: center;
        margin-right: 2rem;
        width: 10%;

        img {
          width: 65px;
          height: 65px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // width: 50%;

        h3 {
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          letter-spacing: 0.01em;
        }

        p {
          font-size: 16px;
          color: $halfVisible;
        }

        @media (max-width:560px) {
          align-items: center;
        }
      }

      @media (max-width:890px) {
        flex-wrap: wrap;
        flex-direction: column;
      }

      @media (max-width:560px) {
        align-items: center;
        width: 100%;
      }
      
    }
    &-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      
      @media (max-width:560px) {
        width: 100%;
        justify-content: space-around;
      }
      
      
      &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 15%;

        &-minus {
          &:hover{
            border-color: $active;
            background-color: $active;
          }
          
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        &-plus {
          &:hover{
            border-color: $active;
            background-color: $active;
          }
        }

        b {
          font-size: 22px;
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33%;

        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
        }
      }

      &-remove {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 4%;

        .button {
          border-color: $halfVisible;
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: $halfVisible;
          }
        }

        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
          &:hover,
          &:active {
            border-color: $active;
            background-color: $active;
          }
        }
      }
  }
  }

  &__bottom {
    margin: 50px 0;
    padding-bottom: 50px;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        b {
          color: $button;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        width: 200px;
        justify-content: center;
        align-items: center;
        border-color: $halfVisible;

        span {
          color: $halfVisible;
        }

        &:hover {
          background-color: $button;
          border-color: $button;
          span {
            color: white;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 200px;
        padding: 16px;
      }
    }
  }

  &--empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 500px;
      margin: 25px auto 20px;

      @media (max-width: 600px) {
        width: 350px;
      }

      @media (max-width: 460px) {
        width: 250px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
  
}
.add-form-group {
  display: grid;
  grid-template-areas: "silva";
  grid-gap: 12px;
}
